TOKEN=EAA3DfzKygq4BO5ZC9qjPpTyXIhMMvkcE4LK8DQznVXvWP5T1m8PmB0C5sGLAvUhVOQ8x7QKT9Pn91oscoaZBp9NrnZA7Md8t9zI1CPqFYfI4rPpTDgEQKKSt7lqa3iBhnBiof8ciOQF1n7zLom0qghBugF8kDodPQJidU8E6qZB41B9xImsaadn1u5NZB8u1GLKZAgZAFUBYKtYHItItJIZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO5ZC9qjPpTyXIhMMvkcE4LK8DQznVXvWP5T1m8PmB0C5sGLAvUhVOQ8x7QKT9Pn91oscoaZBp9NrnZA7Md8t9zI1CPqFYfI4rPpTDgEQKKSt7lqa3iBhnBiof8ciOQF1n7zLom0qghBugF8kDodPQJidU8E6qZB41B9xImsaadn1u5NZB8u1GLKZAgZAFUBYKtYHItItJIZD
PORT=3000
