TOKEN=EAA3DfzKygq4BOxkM2bkVNZCaT6mVWc03NQ46tWfDWIXvVTfGLrFr0c2IU7ZBP64oOqVYsLTrGtVqxdar88YLZByfQLiKX1IeJUifXewvfWKTIaVUsi6r36KcwbECAA3pbkbyhB9VY4q9vOKwhqKg1UwsiY553aCFp0OoqmuZAuo2OAIZBpVjQ5kSPvn0HDCZCKBabXysRThMVhMUIMwG8ZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOxkM2bkVNZCaT6mVWc03NQ46tWfDWIXvVTfGLrFr0c2IU7ZBP64oOqVYsLTrGtVqxdar88YLZByfQLiKX1IeJUifXewvfWKTIaVUsi6r36KcwbECAA3pbkbyhB9VY4q9vOKwhqKg1UwsiY553aCFp0OoqmuZAuo2OAIZBpVjQ5kSPvn0HDCZCKBabXysRThMVhMUIMwG8ZD
PORT=4500
