TOKEN=EAACxjOGAGjgBAFgMdXRvN0mTuaJd64adNU4ppxLeqAdVhf0vD2Wv0ENJ84NV6K2BeZAymu025J4b9rvFwQZCt2QQbDhaWZCE7OxMZBMm1enzz1cwUnahz3SOUYLJGBEMCrZAQtIx4xhgl2Q1mAheqf7EoEuaMnrkfKUGZB6cgvVza2lvdalazhrnBs89XU7SN3a9oUsZBZAk3wZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBAFgMdXRvN0mTuaJd64adNU4ppxLeqAdVhf0vD2Wv0ENJ84NV6K2BeZAymu025J4b9rvFwQZCt2QQbDhaWZCE7OxMZBMm1enzz1cwUnahz3SOUYLJGBEMCrZAQtIx4xhgl2Q1mAheqf7EoEuaMnrkfKUGZB6cgvVza2lvdalazhrnBs89XU7SN3a9oUsZBZAk3wZDZD
PORT=4500
