TOKEN=EAA3DfzKygq4BO3fv46hlJYMK5eNYS1p33TDaxOZChTglgWVAooCyKF8GJGLcbZBZA4CtzEN461ieiDdHVPgtRVOCyqKIVwNFTBNVtZCrWWKQjy8ipzzZAp4N6s6qQBxaGATP7tal5yHEr189OZCjpH4YV7LT0Ti2tgaiuOgJZCFYZAs1sqJVXeCV0TZAg5bVC3aiwHYnSvZBZAfWjBx5HCpiDgZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO3fv46hlJYMK5eNYS1p33TDaxOZChTglgWVAooCyKF8GJGLcbZBZA4CtzEN461ieiDdHVPgtRVOCyqKIVwNFTBNVtZCrWWKQjy8ipzzZAp4N6s6qQBxaGATP7tal5yHEr189OZCjpH4YV7LT0Ti2tgaiuOgJZCFYZAs1sqJVXeCV0TZAg5bVC3aiwHYnSvZBZAfWjBx5HCpiDgZD
PORT=4500
