TOKEN=EAA3DfzKygq4BO9hPN2vGOrfWH4vPR4HogTM6HZBPaZCZCHMZAPZBQZAZADEPWB3ifMV2hqMG5lIu9earGQaIXBjeADqw3xRyiiNGJ3ahU7takRg9RCIOMPjNDsEupxzFzR8j3Bbjall6X7UJZBUZAmFfMquQ34RAFileO1K0EERjOZA1B7SFNZC9nwpYUFVxrBN3uJ3sQDJ17Hln64d0IXsO8MZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO9hPN2vGOrfWH4vPR4HogTM6HZBPaZCZCHMZAPZBQZAZADEPWB3ifMV2hqMG5lIu9earGQaIXBjeADqw3xRyiiNGJ3ahU7takRg9RCIOMPjNDsEupxzFzR8j3Bbjall6X7UJZBUZAmFfMquQ34RAFileO1K0EERjOZA1B7SFNZC9nwpYUFVxrBN3uJ3sQDJ17Hln64d0IXsO8MZD
PORT=3000
