TOKEN=EAA3DfzKygq4BOy7aBIjsghoGjbLk9O0JILGWGeYmE9gTwau9xyfCy3zTGaJadmOKKbNU7txJidc7CIkzIaRXPnWDRuhMwZC4dh8Q79DVB2FNl2ZC3yOZA0LilZAtVHoS8XSyxEIYoyZCQJ6WZA8kLhOP15B7H0i2CdjO300AGA86i58VOmPFNRZAT2a5J0ZA6IywvdZB7jFu4sbSEnKap0TAZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOy7aBIjsghoGjbLk9O0JILGWGeYmE9gTwau9xyfCy3zTGaJadmOKKbNU7txJidc7CIkzIaRXPnWDRuhMwZC4dh8Q79DVB2FNl2ZC3yOZA0LilZAtVHoS8XSyxEIYoyZCQJ6WZA8kLhOP15B7H0i2CdjO300AGA86i58VOmPFNRZAT2a5J0ZA6IywvdZB7jFu4sbSEnKap0TAZD
PORT=3000
