TOKEN=EAA3DfzKygq4BO9dbMXDAvsLttQgSZABcZAHPjzsrtKimCZBo6AfEOyZCyZANYaX1wMBdxZBfufJuVYGk4amOutZC1ZCA9k6x7hwwQeZAqCWokZBv5IyfXZCjaozelhK8efVghEv5URme6Vz7FAnsY9NQTFPxXniEZC4AgzikPBtBMVkaqTdVFzIrSOg8AVA5Bhp9VUG6kI92OZCY53iYJlUrQdZBEZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO9dbMXDAvsLttQgSZABcZAHPjzsrtKimCZBo6AfEOyZCyZANYaX1wMBdxZBfufJuVYGk4amOutZC1ZCA9k6x7hwwQeZAqCWokZBv5IyfXZCjaozelhK8efVghEv5URme6Vz7FAnsY9NQTFPxXniEZC4AgzikPBtBMVkaqTdVFzIrSOg8AVA5Bhp9VUG6kI92OZCY53iYJlUrQdZBEZD
PORT=3000
