TOKEN=EAA3DfzKygq4BO3ZCAHtZArBd2fTZAayPrZAnKfcFW42VJX7ua5tyuvnRFJWnOePIMgt7l6RHm7v4YQwzTwUJYDZAVktNMgLGufZB64Y8lJlpIk3BihjIPpZApOeXoqeBo1IpyN5D56o219wAv2AIRtpWUebm3PU2dMWHZApFtebncKATps09id5rNzNLLbU1VNFee2HmmaeY43GOPN2Ow5IZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO3ZCAHtZArBd2fTZAayPrZAnKfcFW42VJX7ua5tyuvnRFJWnOePIMgt7l6RHm7v4YQwzTwUJYDZAVktNMgLGufZB64Y8lJlpIk3BihjIPpZApOeXoqeBo1IpyN5D56o219wAv2AIRtpWUebm3PU2dMWHZApFtebncKATps09id5rNzNLLbU1VNFee2HmmaeY43GOPN2Ow5IZD
PORT=3000
