TOKEN=EAA3DfzKygq4BO7o6yz6aRV7OFCcvoQepHc4gZAZCMUfZCwwMQxCILn75bmuS44iJNgoHtROBYTla5E2y33WUZAXBIQcZAlGR3CxS0USuNRmRCvMcZAufPeFX4cFz5l8ZBjTDGZBZAIhSH8ZBAZCKiA5nUEbHnoZB7KwAmPseft3QUCZAK4uVZBx6jy947oU8hVPx1cXkGTVXmTBONxZBt81yrzumSUZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO7o6yz6aRV7OFCcvoQepHc4gZAZCMUfZCwwMQxCILn75bmuS44iJNgoHtROBYTla5E2y33WUZAXBIQcZAlGR3CxS0USuNRmRCvMcZAufPeFX4cFz5l8ZBjTDGZBZAIhSH8ZBAZCKiA5nUEbHnoZB7KwAmPseft3QUCZAK4uVZBx6jy947oU8hVPx1cXkGTVXmTBONxZBt81yrzumSUZD
PORT=4500
