TOKEN=EAA3DfzKygq4BO4AEaNZA36EqZBZCb4Qq00lqHAqEu7oH5Y4yvzxeXRNucVznPLKXh2RWYAEwbiOjfbbbBnCOEpZBIO478ex62UDCSx2e1cletjXZBFSBq9mAuBdbFUvfXxqxpR8qKiS9CDmE96V1IuXPiOXzpjCzW75VGBlqchAZAbeoVwETBq1lblsagEBiOiO0bPfPPlBPv2v1p06fUZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO4AEaNZA36EqZBZCb4Qq00lqHAqEu7oH5Y4yvzxeXRNucVznPLKXh2RWYAEwbiOjfbbbBnCOEpZBIO478ex62UDCSx2e1cletjXZBFSBq9mAuBdbFUvfXxqxpR8qKiS9CDmE96V1IuXPiOXzpjCzW75VGBlqchAZAbeoVwETBq1lblsagEBiOiO0bPfPPlBPv2v1p06fUZD
PORT=4500
