TOKEN=EAA3DfzKygq4BOyr9C7Mss7PExhwSbNL0wBB5BgLdh98ZCirZAZBs2sM2AxIHfqGfdNyIgTdoNPERJE8Yozk7bp7K8wOc5yCZCnJzu5oJvlwynNMbmC0iro6DSTZBCtMZCJWaZCCCXd6xGPFao1Bk1WZB2JfUZAojgR0fcOU6P4pAwXgZA0R95oimUT98TfJMZCpZANjhPT0Cg62Ljj2tMUBINcoY
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOyr9C7Mss7PExhwSbNL0wBB5BgLdh98ZCirZAZBs2sM2AxIHfqGfdNyIgTdoNPERJE8Yozk7bp7K8wOc5yCZCnJzu5oJvlwynNMbmC0iro6DSTZBCtMZCJWaZCCCXd6xGPFao1Bk1WZB2JfUZAojgR0fcOU6P4pAwXgZA0R95oimUT98TfJMZCpZANjhPT0Cg62Ljj2tMUBINcoY
PORT=3000
