TOKEN=EAA3DfzKygq4BOwZAOze2YHmHaaXzn8HKqrEyZAE81KGhKzDKg8Cd0bnEoH3zf6JEPVFfOvZCD7Y4Q9RZAXJSy1deDhZA0cxLjti0TZBNEPORwOVlZCRyvsxtj00Y8zQKHdhShQx5q1KLhbWNYEDKjLnheOqPlMhtYnNVJIqAazf2FBrdFq6MacGJhZBcSSmxA624u39hQBDQYuejdJ4Rv2AZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOwZAOze2YHmHaaXzn8HKqrEyZAE81KGhKzDKg8Cd0bnEoH3zf6JEPVFfOvZCD7Y4Q9RZAXJSy1deDhZA0cxLjti0TZBNEPORwOVlZCRyvsxtj00Y8zQKHdhShQx5q1KLhbWNYEDKjLnheOqPlMhtYnNVJIqAazf2FBrdFq6MacGJhZBcSSmxA624u39hQBDQYuejdJ4Rv2AZD
PORT=3000
