TOKEN=EAACxjOGAGjgBANP5ZBtnc9jktepa5AdGtVU1wEWJPdEPnVRmzwXKoixZAdR9cjxx6IFt03onJg49ho0kZB323CZBNhYAhxw06CXskNmPvQZAszywYy1EpQumEZAOEdpvsZBkEH2CgqUZBuGY7iZC1qIvNjYXR1iERAQRc95q093RqdAR6CaQgiWZCy470mDty60dOZBHMKcQAn8bwZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBANP5ZBtnc9jktepa5AdGtVU1wEWJPdEPnVRmzwXKoixZAdR9cjxx6IFt03onJg49ho0kZB323CZBNhYAhxw06CXskNmPvQZAszywYy1EpQumEZAOEdpvsZBkEH2CgqUZBuGY7iZC1qIvNjYXR1iERAQRc95q093RqdAR6CaQgiWZCy470mDty60dOZBHMKcQAn8bwZDZD
PORT=4500
