TOKEN=EAA3DfzKygq4BAER8qzseZCGtQcYJwetpfJymalsUDqDNKcDg5yDA2cvupGvPxnzFe1KIvBKgg5MczL4reSyu2ylluwFDsDq8MPaef6jvIeyHk0kqKStYXcZA1yoBZBPD7o6NqwZBwp9izhaoXfi05DihRsHnYQYwDZC4S5rvC6qTJhWcWebZAO1I3pNe6dDUBodxZBmZAUk2yAZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAER8qzseZCGtQcYJwetpfJymalsUDqDNKcDg5yDA2cvupGvPxnzFe1KIvBKgg5MczL4reSyu2ylluwFDsDq8MPaef6jvIeyHk0kqKStYXcZA1yoBZBPD7o6NqwZBwp9izhaoXfi05DihRsHnYQYwDZC4S5rvC6qTJhWcWebZAO1I3pNe6dDUBodxZBmZAUk2yAZDZD
PORT=4500
