TOKEN=EAA3DfzKygq4BO1GiKkGpaMzTngBkehfQLY9NjK2lSZBAmOFdrzwtgZBBVo0ktvxYcyNV0ZA4a5PbGc0fk4gd2Rzx7ZC7MfzrXeuevCj3MrT3RVDTEvv6E2w9j7PqZC4yU7ZAjFZAU2yHpem2gS1Ro73LF9sO0VMoEWP3H8My1IIWGqNUgseguCmEwtXKSgFidZBOAvRybbh7NyHVhQXEDbgZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO1GiKkGpaMzTngBkehfQLY9NjK2lSZBAmOFdrzwtgZBBVo0ktvxYcyNV0ZA4a5PbGc0fk4gd2Rzx7ZC7MfzrXeuevCj3MrT3RVDTEvv6E2w9j7PqZC4yU7ZAjFZAU2yHpem2gS1Ro73LF9sO0VMoEWP3H8My1IIWGqNUgseguCmEwtXKSgFidZBOAvRybbh7NyHVhQXEDbgZD
PORT=3000
