TOKEN=EAA3DfzKygq4BO9ZAMlVnWMquN8YkCZAZBHzGZCJyXHXPEk26O369JJdbZAY2kiMuV7hQtUfYu9zRcAZAEvmbulcl9TDuFAhQZBCKLY7z32DK7GoFF1msUYlS9ErLtxduZCgBZAOoHO3ZBakcghlFG3rvYcGtglY1JdpTZCbpgSpesguyikio8bM6WI8CjI3ym53rur7afkiLf3YruRX5zVvt5i8
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO9ZAMlVnWMquN8YkCZAZBHzGZCJyXHXPEk26O369JJdbZAY2kiMuV7hQtUfYu9zRcAZAEvmbulcl9TDuFAhQZBCKLY7z32DK7GoFF1msUYlS9ErLtxduZCgBZAOoHO3ZBakcghlFG3rvYcGtglY1JdpTZCbpgSpesguyikio8bM6WI8CjI3ym53rur7afkiLf3YruRX5zVvt5i8
PORT=3000
