TOKEN=EAA3DfzKygq4BOZC4oISFaCaOCsAXFWZBniavyFnIFmpIEZA0FF0PBRjs8IrqmRH1GC6wtoheCWaWxpqZAl4ZBFafZBLxQrEM7n2uaxJhiESmJ2EhA5wVkCRPiIDETT1Gr4NW4hNl68ImcMlPjFYmzFIpWpHdAvaBA7Vk0d8ysGM48mrZALwLEgkDLS1ML17x8FUPOJMxvGTk1dN9uvNTRQZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOZC4oISFaCaOCsAXFWZBniavyFnIFmpIEZA0FF0PBRjs8IrqmRH1GC6wtoheCWaWxpqZAl4ZBFafZBLxQrEM7n2uaxJhiESmJ2EhA5wVkCRPiIDETT1Gr4NW4hNl68ImcMlPjFYmzFIpWpHdAvaBA7Vk0d8ysGM48mrZALwLEgkDLS1ML17x8FUPOJMxvGTk1dN9uvNTRQZD
PORT=4500
