TOKEN=EAA3DfzKygq4BO3IVcDVT32xrTSKPBC9Im2xabTLg7vqF0Y2szFBCYvnzKqLHUNOv5BNxXZCNfDe9MZBEgmb2paCDi9GcJu25GWlYmfmyhioaZBynRY1EZCyZCzSV3TZBhEcNjmVC9jJZACwXAFTZCWdudqAtOZBY2nPwU5mY7BtgXQDTsZB2iEBiiNN7WN129j3afPFIKgjRxuw5r6arG3zBMZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO3IVcDVT32xrTSKPBC9Im2xabTLg7vqF0Y2szFBCYvnzKqLHUNOv5BNxXZCNfDe9MZBEgmb2paCDi9GcJu25GWlYmfmyhioaZBynRY1EZCyZCzSV3TZBhEcNjmVC9jJZACwXAFTZCWdudqAtOZBY2nPwU5mY7BtgXQDTsZB2iEBiiNN7WN129j3afPFIKgjRxuw5r6arG3zBMZD
PORT=3000
