TOKEN=EAA3DfzKygq4BO1kBtRsIe2rI9GrtQfZBgyBACq2Ry5tqS5TAOq90WmhsHEiME6GEfTb2njgpkFehRcgYc5qtKdSHMZAfPWWyHuyUmVhuqJ6M7sAENFTaJEPx9i1qUbViM2JAbidzA1ATQFimXDg65N78BD6QulTts1PkHBn6vk136mua6mttFAKoNhASs80N6qbZAOU4YG6rBu489IZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO1kBtRsIe2rI9GrtQfZBgyBACq2Ry5tqS5TAOq90WmhsHEiME6GEfTb2njgpkFehRcgYc5qtKdSHMZAfPWWyHuyUmVhuqJ6M7sAENFTaJEPx9i1qUbViM2JAbidzA1ATQFimXDg65N78BD6QulTts1PkHBn6vk136mua6mttFAKoNhASs80N6qbZAOU4YG6rBu489IZD
PORT=3000
