TOKEN=EAACxjOGAGjgBAC4jXtumUggAtUBbsdAE3OHyGxDQrWnnwp66KyJcUEUcahxZAByZCRsP4LEbc18C6qkZC9A1ahg2hFDUti9sor1oo0FKRKT6hkTIhSsUTNa9xZAbsL1f5IIpZCZBS3gka8ZCAZAS4chSEH4TOjqaHINIJM8ZBzDV6voZAzE710KdRFA5MDBBGLyXAf8xTJyQR1swZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBAC4jXtumUggAtUBbsdAE3OHyGxDQrWnnwp66KyJcUEUcahxZAByZCRsP4LEbc18C6qkZC9A1ahg2hFDUti9sor1oo0FKRKT6hkTIhSsUTNa9xZAbsL1f5IIpZCZBS3gka8ZCAZAS4chSEH4TOjqaHINIJM8ZBzDV6voZAzE710KdRFA5MDBBGLyXAf8xTJyQR1swZDZD
PORT=4500
