TOKEN=EAA3DfzKygq4BO0xHMkUVx1sA6XNwAtnPYAf3Q94ijdCKigfOUDYZCEK0ZBrZCfZCVsf3LwZCqc0GSt5QFnTr6691dGB4jQBOLB4NhcVnruMbNczZAqqBZBGzOMqrkUWRPyNpBXRMt3MWccghZC7hcdvDRpIZA3wLD6bORcixZBrXOh1JzEYTLDKUY325H9aTnmeVPSH71V2xS9ZAOu2dR2zqaoZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO0xHMkUVx1sA6XNwAtnPYAf3Q94ijdCKigfOUDYZCEK0ZBrZCfZCVsf3LwZCqc0GSt5QFnTr6691dGB4jQBOLB4NhcVnruMbNczZAqqBZBGzOMqrkUWRPyNpBXRMt3MWccghZC7hcdvDRpIZA3wLD6bORcixZBrXOh1JzEYTLDKUY325H9aTnmeVPSH71V2xS9ZAOu2dR2zqaoZD
PORT=3000
