TOKEN=EAACxjOGAGjgBAHjsqvOQpbOTMJqNd8RrV8gPuurBcOtD0M7b3VzuWkeaLon6Yki4ONCa9cuLtX4IHmVsprOZCP21fPIviFZBDgqm0phnGauVwTX5bGJceYQeqW45qIFd0rWhIaAZBMZBOinBrG6TbkJynoL2VdZB74Bqa8VDcc8BwmIZAZC5srDZANo1tenDLaJSPeiokieb8QZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBAHjsqvOQpbOTMJqNd8RrV8gPuurBcOtD0M7b3VzuWkeaLon6Yki4ONCa9cuLtX4IHmVsprOZCP21fPIviFZBDgqm0phnGauVwTX5bGJceYQeqW45qIFd0rWhIaAZBMZBOinBrG6TbkJynoL2VdZB74Bqa8VDcc8BwmIZAZC5srDZANo1tenDLaJSPeiokieb8QZDZD
PORT=4500
