TOKEN=EAA3DfzKygq4BADIIwcPRdJp8b7H660MlraqxRP732c2RGKlp8exqtEz5sczQouYySZBlGhBb4fsKXtYrDnFVx1JOZCPkdQN2QGUZChmL4I066BzCOwvfrTOJUQBd0v5s9VWQKZAvDn6GoAdkZAAIZAqGQ0zGBpNRCp0QFQr0bmM4eAQsi70fXZAbOrP45QR2jImgYS3eW3KNAZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BADIIwcPRdJp8b7H660MlraqxRP732c2RGKlp8exqtEz5sczQouYySZBlGhBb4fsKXtYrDnFVx1JOZCPkdQN2QGUZChmL4I066BzCOwvfrTOJUQBd0v5s9VWQKZAvDn6GoAdkZAAIZAqGQ0zGBpNRCp0QFQr0bmM4eAQsi70fXZAbOrP45QR2jImgYS3eW3KNAZDZD
PORT=4500
