TOKEN=EAA3DfzKygq4BOzyZAjA9ZAQXVAWFE4Kjq1yhCBiSr9vI8IAAJK0bUkTZB7WiQpQeKiIXTqiyHGC3dTbEC6HZCGMqjTt0zlbuZAgntohIrPU9MHpxGQy8XJY9qvoDq12yKOZCEPIv637Wopm1EZC3Aisjj7hvYsmYrJL3Om23QBKUS34G3nUj894DstLFdnkPQld5rE0DaNL26Ms3QmcTXGw
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOzyZAjA9ZAQXVAWFE4Kjq1yhCBiSr9vI8IAAJK0bUkTZB7WiQpQeKiIXTqiyHGC3dTbEC6HZCGMqjTt0zlbuZAgntohIrPU9MHpxGQy8XJY9qvoDq12yKOZCEPIv637Wopm1EZC3Aisjj7hvYsmYrJL3Om23QBKUS34G3nUj894DstLFdnkPQld5rE0DaNL26Ms3QmcTXGw
PORT=3000
