TOKEN=EAA3DfzKygq4BO4Ay6vlRZBMZCpjdMhmPFrAEcIof8Ki8WZCw2KbqQIZBYZCHPulKRxWbfkFKSZAth0ewljM47ZCzoBbxPOeZAZA8JZBHcZBZAYeYD0Mq4184W9FZBKCjuxkz1sZCe7P5yA4oB7pP9tiz0xWmxVLznrZA8lD7Qjh9nClfzwe4jIdpmkUDfDlwWZCP5pcfVb25Fb3P1vd88dgaxhWYT5sZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO4Ay6vlRZBMZCpjdMhmPFrAEcIof8Ki8WZCw2KbqQIZBYZCHPulKRxWbfkFKSZAth0ewljM47ZCzoBbxPOeZAZA8JZBHcZBZAYeYD0Mq4184W9FZBKCjuxkz1sZCe7P5yA4oB7pP9tiz0xWmxVLznrZA8lD7Qjh9nClfzwe4jIdpmkUDfDlwWZCP5pcfVb25Fb3P1vd88dgaxhWYT5sZD
PORT=4500
