TOKEN=EAA3DfzKygq4BO0cZBEATQwwbG2g5N2D7ypiRarutvPWiNFFsOudYAWvZAmTmhvHgGDIswZC0dLkUMgYLTECtyLVtnVGbXIwIkrXbMiyFVHfZAyBUmAX3wfaPCICZCtDT4sc9CZAW9Ed9i6Q0qkZBu7WZBgqxD4oTliYvZCQcZAJ0fppmhWYeY1qrUgfSZC9kI7hP7TtNxaOTsStwWbbZC59ALVgZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO0cZBEATQwwbG2g5N2D7ypiRarutvPWiNFFsOudYAWvZAmTmhvHgGDIswZC0dLkUMgYLTECtyLVtnVGbXIwIkrXbMiyFVHfZAyBUmAX3wfaPCICZCtDT4sc9CZAW9Ed9i6Q0qkZBu7WZBgqxD4oTliYvZCQcZAJ0fppmhWYeY1qrUgfSZC9kI7hP7TtNxaOTsStwWbbZC59ALVgZD
PORT=3000
