TOKEN=EAA3DfzKygq4BO9MreRSn2HhMh9NRZBH1rAo49GipgtN2I4fZAz8QH34oBcm7bjPgU67JImY5leWsZCZBZBu3673EMcTih9L0a2pO069CZAZAUoQtaZA2oZACOqLPF6Y7z3E3DGoClszYD0TWK8CDNNm2YVudDXL3VBfgUHrMnuFJ3zqWwgPM3rB9HZAHayZBDQXnPx2PmOppEX7qMjJ05V5JrMZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO9MreRSn2HhMh9NRZBH1rAo49GipgtN2I4fZAz8QH34oBcm7bjPgU67JImY5leWsZCZBZBu3673EMcTih9L0a2pO069CZAZAUoQtaZA2oZACOqLPF6Y7z3E3DGoClszYD0TWK8CDNNm2YVudDXL3VBfgUHrMnuFJ3zqWwgPM3rB9HZAHayZBDQXnPx2PmOppEX7qMjJ05V5JrMZD
PORT=3000
