TOKEN=EAA3DfzKygq4BAJSQdTiTrIhpwUYX9fuX32Hgh4Nco1QvjDDAnXzBIMs16JuHeJZAeH2LNrZApD4FCEf5sdr4W3EcJESeZAfafNZCHSLtEQnvTme6n2QG3wOyiZB9Wl16pbhJCZCkLi168Hjxgo5O5j8LY83DW8KdSwtREp0SrYLQnvVJnxbGQddv65Iik08zkrvwZCp31I4VgZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAJSQdTiTrIhpwUYX9fuX32Hgh4Nco1QvjDDAnXzBIMs16JuHeJZAeH2LNrZApD4FCEf5sdr4W3EcJESeZAfafNZCHSLtEQnvTme6n2QG3wOyiZB9Wl16pbhJCZCkLi168Hjxgo5O5j8LY83DW8KdSwtREp0SrYLQnvVJnxbGQddv65Iik08zkrvwZCp31I4VgZDZD
PORT=4500
