TOKEN=EAA3DfzKygq4BOxFpQfNqzSoPVNsxBwC3TRgazF53i1SZBniEDLy6Rv39I4ot5m4FPFFU9tVWtdWel27tpPnFEPH3CQd3HhT71Uj7KYLWx9m5pyVcZBxINjCwPIqKzacgSgOJJmxcm4q4Hvr2y1RXQp8f5s3uB4MQk12gDAjgrKhNhIZB1TwGi8hB7MKlY5A72vuAZBxnxUY8bMQ1UAwZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BOxFpQfNqzSoPVNsxBwC3TRgazF53i1SZBniEDLy6Rv39I4ot5m4FPFFU9tVWtdWel27tpPnFEPH3CQd3HhT71Uj7KYLWx9m5pyVcZBxINjCwPIqKzacgSgOJJmxcm4q4Hvr2y1RXQp8f5s3uB4MQk12gDAjgrKhNhIZB1TwGi8hB7MKlY5A72vuAZBxnxUY8bMQ1UAwZD
PORT=3000
