TOKEN=EAACxjOGAGjgBACsrrwgO4eYlBjdpdqUPf7DwdkXSwtaiaKQm2ueZATyEznrWFZBCweIVtUStcx1vTd3HWZBC59KnY33KyA1M7PZCUvttA7ErhkpZCb7QEVVguaSkm8b2KH9VUn4DV1XRn02gvAOAY4rxEW9SDZCY2fHh24oUwgvg9QLti7wt7gQCFbHuy5GMwlzpl2WRRZBIAZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAACxjOGAGjgBACsrrwgO4eYlBjdpdqUPf7DwdkXSwtaiaKQm2ueZATyEznrWFZBCweIVtUStcx1vTd3HWZBC59KnY33KyA1M7PZCUvttA7ErhkpZCb7QEVVguaSkm8b2KH9VUn4DV1XRn02gvAOAY4rxEW9SDZCY2fHh24oUwgvg9QLti7wt7gQCFbHuy5GMwlzpl2WRRZBIAZDZD
PORT=4500
