TOKEN=EAA3DfzKygq4BAN69KJV4IcDlXPrp2g5b7KqEDtNZB5GlOp0wckF2rovEUv3dHGF45zY398RSXoA19ZCvZCqlEHsNQImNAOkmcg0KmBZAtJ5CjOPZB8VU2JCZCTmfTZBlnZChUZAGqz6nUJngeicAwZCmAQOjXQo2x7LZArzlwfHhg8RND8Q2pcHhiFe9V6SJWqkqIA13npYwR75PgZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAN69KJV4IcDlXPrp2g5b7KqEDtNZB5GlOp0wckF2rovEUv3dHGF45zY398RSXoA19ZCvZCqlEHsNQImNAOkmcg0KmBZAtJ5CjOPZB8VU2JCZCTmfTZBlnZChUZAGqz6nUJngeicAwZCmAQOjXQo2x7LZArzlwfHhg8RND8Q2pcHhiFe9V6SJWqkqIA13npYwR75PgZDZD
PORT=4500
