TOKEN=EAA3DfzKygq4BAL85Pf2qMwQmizOaXDsEZCZC4st9mqTkDkkIzZBzmw5vqZA2YP7ozwcgjZCl6tmhFt0ZCiRqUNlPJ1AZAcY4ZCwJKwLrtcwd17bGmDZAZAOXTEXzZB9S8XPD6XuAkpKsnWqsPZALxDCjbekNgmHGgqkM0Qtg5DjL999mV5E3SG4FlKD4OWa7NJZBKOkOIi0cjXvuuJQZDZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BAL85Pf2qMwQmizOaXDsEZCZC4st9mqTkDkkIzZBzmw5vqZA2YP7ozwcgjZCl6tmhFt0ZCiRqUNlPJ1AZAcY4ZCwJKwLrtcwd17bGmDZAZAOXTEXzZB9S8XPD6XuAkpKsnWqsPZALxDCjbekNgmHGgqkM0Qtg5DjL999mV5E3SG4FlKD4OWa7NJZBKOkOIi0cjXvuuJQZDZD
PORT=4500
