TOKEN=EAA3DfzKygq4BO3FlY8w7ljXFkUCjgmWbFydWoPwSSZC4ig0tl4kxRZASOD0TxNMIIcuVjAsPdGZBXD57kZA7mt4ZANWB24LZBaOGcZA1NhYo2yKuyg1qkGUReAFCvgTv4s2wMs2ztxyaOB93tQI40j7klRfAZCXKwBjQX3SktRkeajGOBxIPe8YX3kmU7mADJQIPZAagNxPjW83ZCFuX3WWycZD
MYTOKEN=prasath_token
VERIFY_TOKEN=HAPPYMAN
WHATSAPP_TOKEN=EAA3DfzKygq4BO3FlY8w7ljXFkUCjgmWbFydWoPwSSZC4ig0tl4kxRZASOD0TxNMIIcuVjAsPdGZBXD57kZA7mt4ZANWB24LZBaOGcZA1NhYo2yKuyg1qkGUReAFCvgTv4s2wMs2ztxyaOB93tQI40j7klRfAZCXKwBjQX3SktRkeajGOBxIPe8YX3kmU7mADJQIPZAagNxPjW83ZCFuX3WWycZD
PORT=4500,3000
